@import 'fonts.less';
a,
button {
  pointer-events: all;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: @smallFontSize;
  margin-bottom: 15px;
  font-family: "Rubik", sans-serif;
}

p {
  line-height: 1.4;
}

i {
  color: grey;
  font-size: @mediumFontSize;
}

i:hover {
  color: aquamarine;
}

small {
  font-size: @xsmallFontSize;
}

.body-container {
  display: flex;
  flex-direction: row;
  height: 100%;
}






/* form section */
.contact-section {
    padding-left: 20%;
    padding-top: 10%;
    padding-right: 20%;
    width: 100%;
}

.contact-section h1 {
    font-size: @largeFontSize;
    color: white;
}

.form-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* form box styling */
.form-section .box {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background: transparent;
    color: white;
}

/* form inputs */
.form-section .box input{
    width: 80%;
    height: 30px;
    border: 1px solid white;
    background: transparent;
    color: white;
}

.form-section .box label{
    padding-bottom: 10px;
}

/* form text area */
.form-section .box textarea{
    margin-bottom: 20px;
    border: 1px solid white;
    background: transparent;
    color: white;
    width: 100%;
}
/* end form box styling */

/* Form submit button */
.form-section .submit {
    border: 1px solid white;
    padding: 10px;
    width: 100px;
    color: white;
    background: transparent;
}
/* End form action */
