@import "fonts.less";
@whiteColor: white;
@aquamarine: aquamarine;
@bluecolor: #6295fb;
a,
button {
  pointer-events: all;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: @smallFontSize;
  margin-bottom: 15px;
  font-family: "Rubik", sans-serif;
}

p {
  line-height: 1.4;
}

i {
  color: grey;
  font-size: @mediumFontSize;
}

i:hover {
  color: @aquamarine;
}

small {
  font-size: @xsmallFontSize;
}

// create a flex mixin for flex box
.flex-mixin(@orientation) {
	display: flex;
	flex-direction: @orientation;
}

.body-container {
  .flex-mixin(row);
  height: 100%;
}

// main container section
.container {
  .flex-mixin(row);
  justify-content: space-between;
  width: 100%;
  align-items: center;

//   nest developer section to container
  .developer-section {
    color: @whiteColor;
    flex: 2;
    padding-left: 10%;
    line-height: 1.5;

	// nest introduction to developer section
    .introduction h1 {
      font-size: @largeFontSize;
      word-spacing: 10px;
      letter-spacing: 10px;

      span {
        font-size: @xlargeFontSize;
      }

      p {
        word-spacing: 3px;
        letter-spacing: 3px;
      }
    }

	// next contact me button to developer section
    .contact-me {
      border: 1px solid @whiteColor;
      color: @whiteColor;
      padding: 10px;
      margin-top: 40px;
      background: transparent;
      width: 50%;
    }
  }

//   nest packajejson section to container
  .packagejson-section {
	color: @whiteColor;
	margin-left: 15%;
	padding-right: 32px;
	flex: 2;
	.flex-mixin(row);
	font-size: @xsmallFontSize;
	line-height: 1.5;
	word-spacing: 0%;
	letter-spacing: 0%;

	.parent {
		color: @aquamarine;
		padding-left: 20px;
	  }
	// Declare a mixin   
	  .children(@padding, @color) {
		color: @color;
		padding: @padding;
	  }
	  .closing-braces {
		// use mixin
		.children(20px, @whiteColor);
	  }
	  .parent-children {
		//   use mixin
		.children(30px, @aquamarine);
	  }
	  .children {
		//   use mixin
		.children(30px, @bluecolor);
	  }
  }
}

