a,
button {
  pointer-events: all;
}

html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  font-family: "Rubik", sans-serif;
}

p {
  line-height: 1.4;
}

i {
  color: grey;
  font-size: 2.2rem;
}

i:hover {
  color: aquamarine;
}

small {
  font-size: 1.2rem;
}

.body-container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.work-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.work-section .title {
  font-size: 3.2rem;
  color: white;
  margin: 100px auto;
}

.work-section .work-gallery {
  display: flex;
  flex-wrap: wrap;
}

.work-section .work-gallery .work {
    width: 270px;
    padding: 10px;
    padding-left: 0px;
    padding-top: 0px;
    margin: 10px auto;
  }

.work-section .work-gallery .work img {
    width: 265px;
}
